{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "../src/**/*.ts",
    "./**/*.ts"
  ],
  "exclude": [
    "../src/**/*.spec.ts"
  ]
}
